<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-display@200,400,700,500,600,300&f[]=satoshi@900,700,500,300,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/shopping.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-part1">
          <h2 class="header-logo">
            <a href="index.html"> Avion </a>
          </h2>
          <div class="header-search-bars">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="header-shopping-account">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
          </div>
        </div>
        <nav class="header-part2">
          <ul>
            <li><a href="">Plant pots</a></li>
            <li><a href="">Ceramics</a></li>
            <li><a href="">Tables</a></li>
            <li><a href="">Chairs</a></li>
            <li><a href="">Crockery</a></li>
            <li><a href="">Tableware</a></li>
            <li><a href="">Cutlery</a></li>
          </ul>
        </nav>
      </header>
      <section class="sec1">
        <h2 class="sec1-title">Your shopping cart</h2>
        <div class="sec1-headers">
          <p>Product</p>
          <div></div>
          <p>Quantity</p>
          <p>Total</p>
        </div>
        <div class="sec1-products">
          <div class="sec1-product">
            <div class="sec1-div">
              <div class="sec1-img">
                <img src="/assets/imgs/Product Image.png" alt="" />
              </div>
              <div class="sec1-product-price">
                <div class="sec1-product-details">
                  <p class="sec1-product-title">Graystone vase</p>
                  <p class="se1-product-text">
                    A timeless ceramic vase with <br />
                    a tri color grey glaze.
                  </p>
                  <p class="sec1-product-price">£85</p>
                </div>
                <div class="sec1-product-quantity">
                  <button class="sec1-btn">-</button>
                  <p>1</p>
                  <button class="sec1-btn">+</button>
                </div>
              </div>
            </div>

            <p class="sec1-product-priceright">£85</p>
          </div>
          <div class="sec1-product">
            <div class="sec1-div">
              <div class="sec1-img">
                <img src="/assets/imgs/Product Image (1).png" alt="" />
              </div>
              <div class="sec1-product-price sec1-pp">
                <div class="sec1-product-details">
                  <p class="sec1-product-title">Basic white vase</p>
                  <p class="se1-product-text">
                    Beautiful and simple this is <br />
                    one for the classics
                  </p>
                  <p class="sec1-product-price">£85</p>
                </div>
                <div class="sec1-product-quantity">
                  <button class="sec1-btn">-</button>
                  <p>1</p>
                  <button class="sec1-btn">+</button>
                </div>
              </div>
            </div>

            <p class="sec1-product-priceright">£125</p>
          </div>
        </div>
        <div class="sec1-checkout">
          <p>Subtotal <span>£210</span></p>
          <h4>Taxes and shipping are calculated at checkout</h4>
          <button class="sec1-btn-checkout">Go to checkout</button>
        </div>
      </section>
      <footer>
        <div class="form-nav">
          <nav class="footer-nav">
            <ul>
              <li><a href="">Menu</a></li>
              <li><a href="">New arrivals</a></li>
              <li><a href="">Best sellers</a></li>
              <li><a href="">Recently viewed</a></li>
              <li><a href="">Popular this week</a></li>
              <li><a href="/product.html">All products</a></li>
            </ul>
            <ul>
              <li><a href="">Categories</a></li>
              <li><a href="">Crockery</a></li>
              <li><a href="">Furniture</a></li>
              <li><a href="">Homeware</a></li>
              <li><a href="">Plant pots</a></li>
              <li><a href="">Chairs</a></li>
              <li><a href="">Crockery</a></li>
            </ul>
            <ul>
              <li><a href="">Our company</a></li>
              <li><a href="">About us</a></li>
              <li><a href="">Vacancies</a></li>
              <li><a href="">Contact us</a></li>
              <li><a href="">Privacy</a></li>
              <li><a href="">Returns policy</a></li>
            </ul>
          </nav>
          <div>
            <p class="footer-join">Join our mailing list</p>
            <form>
              <input type="email" name="email" placeholder="your@email.com" />
              <button class="sec5-btn">Sign up</button>
            </form>
          </div>
        </div>

        <div class="border"></div>
        <div class="copyandsocial">
          <p class="copyright">Copyright 2022 Avion LTD</p>
          <div class="socialmedia">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-skype"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
